{
  "name": "clouddash-aws",
  "version": "0.1.0",
  "description": "",
  "license": "FSL-1.1-ALv2",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "tauri-dev": "tauri dev --config src-tauri/tauri.dev.conf.json",
    "tauri-build": "tauri build",
    "tauri-android-dev": "tauri android dev --config src-tauri/tauri.dev.conf.json",
    "tauri-android-build": "node --env-file=.env scripts/tauri-android-build.js",
    "tauri-ios-dev": "tauri ios dev --config src-tauri/tauri.dev.conf.json",
    "tauri-ios-build": "tauri ios build",
    "tauri-linux-build": "node --env-file=.env scripts/tauri-linux-build.js",
    "tauri-mac-build": "node --env-file=.env scripts/tauri-mac-build.js",
    "tauri-windows-build": "node --env-file=.env scripts/tauri-windows-build.js",
    "tauri": "tauri"
  },
  "dependencies": {
    "@aws-sdk/client-cloudformation": "^3.1000.0",
    "@aws-sdk/client-cloudfront": "^3.1000.0",
    "@aws-sdk/client-cloudwatch": "^3.1000.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.1000.0",
    "@aws-sdk/client-dynamodb": "^3.1000.0",
    "@aws-sdk/client-ec2": "^3.1000.0",
    "@aws-sdk/client-elastic-beanstalk": "^3.1000.0",
    "@aws-sdk/client-iam": "^3.1000.0",
    "@aws-sdk/client-lambda": "^3.1000.0",
    "@aws-sdk/client-s3": "^3.1000.0",
    "@aws-sdk/client-secrets-manager": "^3.1000.0",
    "@aws-sdk/client-ses": "^3.1000.0",
    "@aws-sdk/client-sfn": "^3.1000.0",
    "@aws-sdk/client-sns": "^3.1000.0",
    "@aws-sdk/client-sqs": "^3.1000.0",
    "@aws-sdk/client-sts": "^3.1000.0",
    "@aws-sdk/lib-dynamodb": "^3.1000.0",
    "@aws-sdk/s3-request-presigner": "^3.100.0",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/state": "^6.6.0",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.40.0",
    "@mdi/js": "^7.4.47",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-barcode-scanner": "^2.4.4",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-fs": "^2",
    "@tauri-apps/plugin-http": "^2.5.7",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "@xyflow/svelte": "^1.5.2",
    "chart.js": "^4.4.7",
    "codemirror": "^6.0.2",
    "dagre": "^0.8.5",
    "fflate": "^0.8.2",
    "highlight.js": "^11.11.1",
    "html5-qrcode": "^2.3.8",
    "qrcode": "1.5.4",
    "svelte-dnd-action": "^0.9.69",
    "tauri-plugin-scoped-storage-api": "^0.1.3"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.6",
    "@sveltejs/kit": "^2.9.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@tauri-apps/cli": "^2",
    "@types/dagre": "^0.7.54",
    "@types/qrcode": "^1.5.5",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.6",
    "sharp": "^0.34.5",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  }
}
